# LolliPin

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/orangegangsters/lollipin/lib/managers/: AppLockActivity.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/views/: PinCodeRoundView.java  SquareImageView.java  TypefaceTextView.java  TypefaceType.java
lib/src/main/res/drawable/: pin_code_round_empty.xml  pin_code_round_full.xml
lib/src/main/res/layout/: activity_pin_code.xml  view_keyboard_button.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
typefaceViewLib/: build.gradle
typefaceViewLib/src/main/java/com/github/omadahealth/typefaceview/: TypefaceEditText.java  TypefaceTextView.java  TypefaceType.java
